# strava-connect

./: README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
docs/user-guide/: user-guide.md
src/main/java/com/baloise/open/strava/edw/: StravaConnectApp.java
src/main/java/com/baloise/open/strava/edw/domain/model/: Activity.java
src/main/java/com/baloise/open/strava/edw/infrastructure/kafka/: KafkaController.java
src/main/java/com/baloise/open/strava/edw/infrastructure/kafka/config/: KafkaConfiguration.java
src/main/java/com/baloise/open/strava/edw/infrastructure/kafka/mapper/: ActivityDtoMapper.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/: StravaConnectController.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/config/: HttpTraceConfiguration.java  OneLocaleValidatorConfig.java  SpringdocApiInfoProperties.java  StravaConfiguration.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/error/: DefaultExceptionHandler.java  NotFoundException.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/mapper/: ActivityDtoMapper.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/model/: AthleteDto.java  AuthorizationRequestDto.java  AuthorizationResponseDto.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/model/auth/: LoginUrlDto.java  StravaRequestUrl.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/openapi/: OpenApiConfig.java  StravaConnectOpenApi.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/security/: WebSecurityConfiguration.java
src/main/java/com/baloise/open/strava/edw/infrastructure/web/serialization/: LocalDateTimeDeserializer.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/avro/: Activity.avsc
src/test/java/com/baloise/open/strava/edw/infrastructure/kafka/: AbstractKafkaTest.java  PushActivityEventIntegrationTest.java  PushActivityEventTest.java  ScanTopicTest.java
src/test/resources/: application-ci.yaml
